/*  DiceWords is for generating a random passphase inside UE2.
    Copyright (C) 2020 Dateranoth

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

//This class is for generating a string of words for use as a random passphrase.
//Due script size limits and a personal preference I decided to use EFF_SHORT. 
//https://www.eff.org/files/2016/09/08/eff_short_wordlist_1.txt
//This list uses 4 dice to choose from 1,296 words.
//These words are typically easier to remember, but require roughly
//8 words in a passphrase to be comparable to the longer lists.
class DiceWords extends Object config(DiceWords);

var config int aEFFShortDice[1296];
var config string aEFFShortWords[1296];

//Call this function to return a random passphrase.
//int iWordLength is the number of words you require for the passphrase.
//bool bFirstLetterCap - Set to true to capitalize the first letter of each word.
static final function string GetPassPhrase(int iWordLength, bool bFirstLetterCap)
{
    local string sDiceWord;
    local int i,x,iD1,iD2,iD3,iD4,iDiceNum;
    sDiceWord = "";

    for(i=0; i<iWordLength; i++)
    {
        iD1 = 1000*(Rand(6)+1);
        iD2 = 100*(Rand(6)+1);
        iD3 = 10*(Rand(6)+1);
        iD4 = Rand(6)+1;
        iDiceNum = iD1+iD2+iD3+iD4;
        
        for(x=0;x<1296; x++)
        {
            if(iDiceNum==default.aEFFShortDice[x])
            {
                if(bFirstLetterCap)
                {
                  sDiceWord = sDiceWord $ Caps(Left(default.aEFFShortWords[x], 1)) $ Right(default.aEFFShortWords[x], Len(default.aEFFShortWords[x])-1);
                }
                else
                {
                    sDiceWord = sDiceWord $ default.aEFFShortWords[x];
                }
                break;
            }
        }
        
    }
    return sDiceWord;  
}

defaultproperties
{
aEFFShortDice(0)=1111
aEFFShortDice(1)=1112
aEFFShortDice(2)=1113
aEFFShortDice(3)=1114
aEFFShortDice(4)=1115
aEFFShortDice(5)=1116
aEFFShortDice(6)=1121
aEFFShortDice(7)=1122
aEFFShortDice(8)=1123
aEFFShortDice(9)=1124
aEFFShortDice(10)=1125
aEFFShortDice(11)=1126
aEFFShortDice(12)=1131
aEFFShortDice(13)=1132
aEFFShortDice(14)=1133
aEFFShortDice(15)=1134
aEFFShortDice(16)=1135
aEFFShortDice(17)=1136
aEFFShortDice(18)=1141
aEFFShortDice(19)=1142
aEFFShortDice(20)=1143
aEFFShortDice(21)=1144
aEFFShortDice(22)=1145
aEFFShortDice(23)=1146
aEFFShortDice(24)=1151
aEFFShortDice(25)=1152
aEFFShortDice(26)=1153
aEFFShortDice(27)=1154
aEFFShortDice(28)=1155
aEFFShortDice(29)=1156
aEFFShortDice(30)=1161
aEFFShortDice(31)=1162
aEFFShortDice(32)=1163
aEFFShortDice(33)=1164
aEFFShortDice(34)=1165
aEFFShortDice(35)=1166
aEFFShortDice(36)=1211
aEFFShortDice(37)=1212
aEFFShortDice(38)=1213
aEFFShortDice(39)=1214
aEFFShortDice(40)=1215
aEFFShortDice(41)=1216
aEFFShortDice(42)=1221
aEFFShortDice(43)=1222
aEFFShortDice(44)=1223
aEFFShortDice(45)=1224
aEFFShortDice(46)=1225
aEFFShortDice(47)=1226
aEFFShortDice(48)=1231
aEFFShortDice(49)=1232
aEFFShortDice(50)=1233
aEFFShortDice(51)=1234
aEFFShortDice(52)=1235
aEFFShortDice(53)=1236
aEFFShortDice(54)=1241
aEFFShortDice(55)=1242
aEFFShortDice(56)=1243
aEFFShortDice(57)=1244
aEFFShortDice(58)=1245
aEFFShortDice(59)=1246
aEFFShortDice(60)=1251
aEFFShortDice(61)=1252
aEFFShortDice(62)=1253
aEFFShortDice(63)=1254
aEFFShortDice(64)=1255
aEFFShortDice(65)=1256
aEFFShortDice(66)=1261
aEFFShortDice(67)=1262
aEFFShortDice(68)=1263
aEFFShortDice(69)=1264
aEFFShortDice(70)=1265
aEFFShortDice(71)=1266
aEFFShortDice(72)=1311
aEFFShortDice(73)=1312
aEFFShortDice(74)=1313
aEFFShortDice(75)=1314
aEFFShortDice(76)=1315
aEFFShortDice(77)=1316
aEFFShortDice(78)=1321
aEFFShortDice(79)=1322
aEFFShortDice(80)=1323
aEFFShortDice(81)=1324
aEFFShortDice(82)=1325
aEFFShortDice(83)=1326
aEFFShortDice(84)=1331
aEFFShortDice(85)=1332
aEFFShortDice(86)=1333
aEFFShortDice(87)=1334
aEFFShortDice(88)=1335
aEFFShortDice(89)=1336
aEFFShortDice(90)=1341
aEFFShortDice(91)=1342
aEFFShortDice(92)=1343
aEFFShortDice(93)=1344
aEFFShortDice(94)=1345
aEFFShortDice(95)=1346
aEFFShortDice(96)=1351
aEFFShortDice(97)=1352
aEFFShortDice(98)=1353
aEFFShortDice(99)=1354
aEFFShortDice(100)=1355
aEFFShortDice(101)=1356
aEFFShortDice(102)=1361
aEFFShortDice(103)=1362
aEFFShortDice(104)=1363
aEFFShortDice(105)=1364
aEFFShortDice(106)=1365
aEFFShortDice(107)=1366
aEFFShortDice(108)=1411
aEFFShortDice(109)=1412
aEFFShortDice(110)=1413
aEFFShortDice(111)=1414
aEFFShortDice(112)=1415
aEFFShortDice(113)=1416
aEFFShortDice(114)=1421
aEFFShortDice(115)=1422
aEFFShortDice(116)=1423
aEFFShortDice(117)=1424
aEFFShortDice(118)=1425
aEFFShortDice(119)=1426
aEFFShortDice(120)=1431
aEFFShortDice(121)=1432
aEFFShortDice(122)=1433
aEFFShortDice(123)=1434
aEFFShortDice(124)=1435
aEFFShortDice(125)=1436
aEFFShortDice(126)=1441
aEFFShortDice(127)=1442
aEFFShortDice(128)=1443
aEFFShortDice(129)=1444
aEFFShortDice(130)=1445
aEFFShortDice(131)=1446
aEFFShortDice(132)=1451
aEFFShortDice(133)=1452
aEFFShortDice(134)=1453
aEFFShortDice(135)=1454
aEFFShortDice(136)=1455
aEFFShortDice(137)=1456
aEFFShortDice(138)=1461
aEFFShortDice(139)=1462
aEFFShortDice(140)=1463
aEFFShortDice(141)=1464
aEFFShortDice(142)=1465
aEFFShortDice(143)=1466
aEFFShortDice(144)=1511
aEFFShortDice(145)=1512
aEFFShortDice(146)=1513
aEFFShortDice(147)=1514
aEFFShortDice(148)=1515
aEFFShortDice(149)=1516
aEFFShortDice(150)=1521
aEFFShortDice(151)=1522
aEFFShortDice(152)=1523
aEFFShortDice(153)=1524
aEFFShortDice(154)=1525
aEFFShortDice(155)=1526
aEFFShortDice(156)=1531
aEFFShortDice(157)=1532
aEFFShortDice(158)=1533
aEFFShortDice(159)=1534
aEFFShortDice(160)=1535
aEFFShortDice(161)=1536
aEFFShortDice(162)=1541
aEFFShortDice(163)=1542
aEFFShortDice(164)=1543
aEFFShortDice(165)=1544
aEFFShortDice(166)=1545
aEFFShortDice(167)=1546
aEFFShortDice(168)=1551
aEFFShortDice(169)=1552
aEFFShortDice(170)=1553
aEFFShortDice(171)=1554
aEFFShortDice(172)=1555
aEFFShortDice(173)=1556
aEFFShortDice(174)=1561
aEFFShortDice(175)=1562
aEFFShortDice(176)=1563
aEFFShortDice(177)=1564
aEFFShortDice(178)=1565
aEFFShortDice(179)=1566
aEFFShortDice(180)=1611
aEFFShortDice(181)=1612
aEFFShortDice(182)=1613
aEFFShortDice(183)=1614
aEFFShortDice(184)=1615
aEFFShortDice(185)=1616
aEFFShortDice(186)=1621
aEFFShortDice(187)=1622
aEFFShortDice(188)=1623
aEFFShortDice(189)=1624
aEFFShortDice(190)=1625
aEFFShortDice(191)=1626
aEFFShortDice(192)=1631
aEFFShortDice(193)=1632
aEFFShortDice(194)=1633
aEFFShortDice(195)=1634
aEFFShortDice(196)=1635
aEFFShortDice(197)=1636
aEFFShortDice(198)=1641
aEFFShortDice(199)=1642
aEFFShortDice(200)=1643
aEFFShortDice(201)=1644
aEFFShortDice(202)=1645
aEFFShortDice(203)=1646
aEFFShortDice(204)=1651
aEFFShortDice(205)=1652
aEFFShortDice(206)=1653
aEFFShortDice(207)=1654
aEFFShortDice(208)=1655
aEFFShortDice(209)=1656
aEFFShortDice(210)=1661
aEFFShortDice(211)=1662
aEFFShortDice(212)=1663
aEFFShortDice(213)=1664
aEFFShortDice(214)=1665
aEFFShortDice(215)=1666
aEFFShortDice(216)=2111
aEFFShortDice(217)=2112
aEFFShortDice(218)=2113
aEFFShortDice(219)=2114
aEFFShortDice(220)=2115
aEFFShortDice(221)=2116
aEFFShortDice(222)=2121
aEFFShortDice(223)=2122
aEFFShortDice(224)=2123
aEFFShortDice(225)=2124
aEFFShortDice(226)=2125
aEFFShortDice(227)=2126
aEFFShortDice(228)=2131
aEFFShortDice(229)=2132
aEFFShortDice(230)=2133
aEFFShortDice(231)=2134
aEFFShortDice(232)=2135
aEFFShortDice(233)=2136
aEFFShortDice(234)=2141
aEFFShortDice(235)=2142
aEFFShortDice(236)=2143
aEFFShortDice(237)=2144
aEFFShortDice(238)=2145
aEFFShortDice(239)=2146
aEFFShortDice(240)=2151
aEFFShortDice(241)=2152
aEFFShortDice(242)=2153
aEFFShortDice(243)=2154
aEFFShortDice(244)=2155
aEFFShortDice(245)=2156
aEFFShortDice(246)=2161
aEFFShortDice(247)=2162
aEFFShortDice(248)=2163
aEFFShortDice(249)=2164
aEFFShortDice(250)=2165
aEFFShortDice(251)=2166
aEFFShortDice(252)=2211
aEFFShortDice(253)=2212
aEFFShortDice(254)=2213
aEFFShortDice(255)=2214
aEFFShortDice(256)=2215
aEFFShortDice(257)=2216
aEFFShortDice(258)=2221
aEFFShortDice(259)=2222
aEFFShortDice(260)=2223
aEFFShortDice(261)=2224
aEFFShortDice(262)=2225
aEFFShortDice(263)=2226
aEFFShortDice(264)=2231
aEFFShortDice(265)=2232
aEFFShortDice(266)=2233
aEFFShortDice(267)=2234
aEFFShortDice(268)=2235
aEFFShortDice(269)=2236
aEFFShortDice(270)=2241
aEFFShortDice(271)=2242
aEFFShortDice(272)=2243
aEFFShortDice(273)=2244
aEFFShortDice(274)=2245
aEFFShortDice(275)=2246
aEFFShortDice(276)=2251
aEFFShortDice(277)=2252
aEFFShortDice(278)=2253
aEFFShortDice(279)=2254
aEFFShortDice(280)=2255
aEFFShortDice(281)=2256
aEFFShortDice(282)=2261
aEFFShortDice(283)=2262
aEFFShortDice(284)=2263
aEFFShortDice(285)=2264
aEFFShortDice(286)=2265
aEFFShortDice(287)=2266
aEFFShortDice(288)=2311
aEFFShortDice(289)=2312
aEFFShortDice(290)=2313
aEFFShortDice(291)=2314
aEFFShortDice(292)=2315
aEFFShortDice(293)=2316
aEFFShortDice(294)=2321
aEFFShortDice(295)=2322
aEFFShortDice(296)=2323
aEFFShortDice(297)=2324
aEFFShortDice(298)=2325
aEFFShortDice(299)=2326
aEFFShortDice(300)=2331
aEFFShortDice(301)=2332
aEFFShortDice(302)=2333
aEFFShortDice(303)=2334
aEFFShortDice(304)=2335
aEFFShortDice(305)=2336
aEFFShortDice(306)=2341
aEFFShortDice(307)=2342
aEFFShortDice(308)=2343
aEFFShortDice(309)=2344
aEFFShortDice(310)=2345
aEFFShortDice(311)=2346
aEFFShortDice(312)=2351
aEFFShortDice(313)=2352
aEFFShortDice(314)=2353
aEFFShortDice(315)=2354
aEFFShortDice(316)=2355
aEFFShortDice(317)=2356
aEFFShortDice(318)=2361
aEFFShortDice(319)=2362
aEFFShortDice(320)=2363
aEFFShortDice(321)=2364
aEFFShortDice(322)=2365
aEFFShortDice(323)=2366
aEFFShortDice(324)=2411
aEFFShortDice(325)=2412
aEFFShortDice(326)=2413
aEFFShortDice(327)=2414
aEFFShortDice(328)=2415
aEFFShortDice(329)=2416
aEFFShortDice(330)=2421
aEFFShortDice(331)=2422
aEFFShortDice(332)=2423
aEFFShortDice(333)=2424
aEFFShortDice(334)=2425
aEFFShortDice(335)=2426
aEFFShortDice(336)=2431
aEFFShortDice(337)=2432
aEFFShortDice(338)=2433
aEFFShortDice(339)=2434
aEFFShortDice(340)=2435
aEFFShortDice(341)=2436
aEFFShortDice(342)=2441
aEFFShortDice(343)=2442
aEFFShortDice(344)=2443
aEFFShortDice(345)=2444
aEFFShortDice(346)=2445
aEFFShortDice(347)=2446
aEFFShortDice(348)=2451
aEFFShortDice(349)=2452
aEFFShortDice(350)=2453
aEFFShortDice(351)=2454
aEFFShortDice(352)=2455
aEFFShortDice(353)=2456
aEFFShortDice(354)=2461
aEFFShortDice(355)=2462
aEFFShortDice(356)=2463
aEFFShortDice(357)=2464
aEFFShortDice(358)=2465
aEFFShortDice(359)=2466
aEFFShortDice(360)=2511
aEFFShortDice(361)=2512
aEFFShortDice(362)=2513
aEFFShortDice(363)=2514
aEFFShortDice(364)=2515
aEFFShortDice(365)=2516
aEFFShortDice(366)=2521
aEFFShortDice(367)=2522
aEFFShortDice(368)=2523
aEFFShortDice(369)=2524
aEFFShortDice(370)=2525
aEFFShortDice(371)=2526
aEFFShortDice(372)=2531
aEFFShortDice(373)=2532
aEFFShortDice(374)=2533
aEFFShortDice(375)=2534
aEFFShortDice(376)=2535
aEFFShortDice(377)=2536
aEFFShortDice(378)=2541
aEFFShortDice(379)=2542
aEFFShortDice(380)=2543
aEFFShortDice(381)=2544
aEFFShortDice(382)=2545
aEFFShortDice(383)=2546
aEFFShortDice(384)=2551
aEFFShortDice(385)=2552
aEFFShortDice(386)=2553
aEFFShortDice(387)=2554
aEFFShortDice(388)=2555
aEFFShortDice(389)=2556
aEFFShortDice(390)=2561
aEFFShortDice(391)=2562
aEFFShortDice(392)=2563
aEFFShortDice(393)=2564
aEFFShortDice(394)=2565
aEFFShortDice(395)=2566
aEFFShortDice(396)=2611
aEFFShortDice(397)=2612
aEFFShortDice(398)=2613
aEFFShortDice(399)=2614
aEFFShortDice(400)=2615
aEFFShortDice(401)=2616
aEFFShortDice(402)=2621
aEFFShortDice(403)=2622
aEFFShortDice(404)=2623
aEFFShortDice(405)=2624
aEFFShortDice(406)=2625
aEFFShortDice(407)=2626
aEFFShortDice(408)=2631
aEFFShortDice(409)=2632
aEFFShortDice(410)=2633
aEFFShortDice(411)=2634
aEFFShortDice(412)=2635
aEFFShortDice(413)=2636
aEFFShortDice(414)=2641
aEFFShortDice(415)=2642
aEFFShortDice(416)=2643
aEFFShortDice(417)=2644
aEFFShortDice(418)=2645
aEFFShortDice(419)=2646
aEFFShortDice(420)=2651
aEFFShortDice(421)=2652
aEFFShortDice(422)=2653
aEFFShortDice(423)=2654
aEFFShortDice(424)=2655
aEFFShortDice(425)=2656
aEFFShortDice(426)=2661
aEFFShortDice(427)=2662
aEFFShortDice(428)=2663
aEFFShortDice(429)=2664
aEFFShortDice(430)=2665
aEFFShortDice(431)=2666
aEFFShortDice(432)=3111
aEFFShortDice(433)=3112
aEFFShortDice(434)=3113
aEFFShortDice(435)=3114
aEFFShortDice(436)=3115
aEFFShortDice(437)=3116
aEFFShortDice(438)=3121
aEFFShortDice(439)=3122
aEFFShortDice(440)=3123
aEFFShortDice(441)=3124
aEFFShortDice(442)=3125
aEFFShortDice(443)=3126
aEFFShortDice(444)=3131
aEFFShortDice(445)=3132
aEFFShortDice(446)=3133
aEFFShortDice(447)=3134
aEFFShortDice(448)=3135
aEFFShortDice(449)=3136
aEFFShortDice(450)=3141
aEFFShortDice(451)=3142
aEFFShortDice(452)=3143
aEFFShortDice(453)=3144
aEFFShortDice(454)=3145
aEFFShortDice(455)=3146
aEFFShortDice(456)=3151
aEFFShortDice(457)=3152
aEFFShortDice(458)=3153
aEFFShortDice(459)=3154
aEFFShortDice(460)=3155
aEFFShortDice(461)=3156
aEFFShortDice(462)=3161
aEFFShortDice(463)=3162
aEFFShortDice(464)=3163
aEFFShortDice(465)=3164
aEFFShortDice(466)=3165
aEFFShortDice(467)=3166
aEFFShortDice(468)=3211
aEFFShortDice(469)=3212
aEFFShortDice(470)=3213
aEFFShortDice(471)=3214
aEFFShortDice(472)=3215
aEFFShortDice(473)=3216
aEFFShortDice(474)=3221
aEFFShortDice(475)=3222
aEFFShortDice(476)=3223
aEFFShortDice(477)=3224
aEFFShortDice(478)=3225
aEFFShortDice(479)=3226
aEFFShortDice(480)=3231
aEFFShortDice(481)=3232
aEFFShortDice(482)=3233
aEFFShortDice(483)=3234
aEFFShortDice(484)=3235
aEFFShortDice(485)=3236
aEFFShortDice(486)=3241
aEFFShortDice(487)=3242
aEFFShortDice(488)=3243
aEFFShortDice(489)=3244
aEFFShortDice(490)=3245
aEFFShortDice(491)=3246
aEFFShortDice(492)=3251
aEFFShortDice(493)=3252
aEFFShortDice(494)=3253
aEFFShortDice(495)=3254
aEFFShortDice(496)=3255
aEFFShortDice(497)=3256
aEFFShortDice(498)=3261
aEFFShortDice(499)=3262
aEFFShortDice(500)=3263
aEFFShortDice(501)=3264
aEFFShortDice(502)=3265
aEFFShortDice(503)=3266
aEFFShortDice(504)=3311
aEFFShortDice(505)=3312
aEFFShortDice(506)=3313
aEFFShortDice(507)=3314
aEFFShortDice(508)=3315
aEFFShortDice(509)=3316
aEFFShortDice(510)=3321
aEFFShortDice(511)=3322
aEFFShortDice(512)=3323
aEFFShortDice(513)=3324
aEFFShortDice(514)=3325
aEFFShortDice(515)=3326
aEFFShortDice(516)=3331
aEFFShortDice(517)=3332
aEFFShortDice(518)=3333
aEFFShortDice(519)=3334
aEFFShortDice(520)=3335
aEFFShortDice(521)=3336
aEFFShortDice(522)=3341
aEFFShortDice(523)=3342
aEFFShortDice(524)=3343
aEFFShortDice(525)=3344
aEFFShortDice(526)=3345
aEFFShortDice(527)=3346
aEFFShortDice(528)=3351
aEFFShortDice(529)=3352
aEFFShortDice(530)=3353
aEFFShortDice(531)=3354
aEFFShortDice(532)=3355
aEFFShortDice(533)=3356
aEFFShortDice(534)=3361
aEFFShortDice(535)=3362
aEFFShortDice(536)=3363
aEFFShortDice(537)=3364
aEFFShortDice(538)=3365
aEFFShortDice(539)=3366
aEFFShortDice(540)=3411
aEFFShortDice(541)=3412
aEFFShortDice(542)=3413
aEFFShortDice(543)=3414
aEFFShortDice(544)=3415
aEFFShortDice(545)=3416
aEFFShortDice(546)=3421
aEFFShortDice(547)=3422
aEFFShortDice(548)=3423
aEFFShortDice(549)=3424
aEFFShortDice(550)=3425
aEFFShortDice(551)=3426
aEFFShortDice(552)=3431
aEFFShortDice(553)=3432
aEFFShortDice(554)=3433
aEFFShortDice(555)=3434
aEFFShortDice(556)=3435
aEFFShortDice(557)=3436
aEFFShortDice(558)=3441
aEFFShortDice(559)=3442
aEFFShortDice(560)=3443
aEFFShortDice(561)=3444
aEFFShortDice(562)=3445
aEFFShortDice(563)=3446
aEFFShortDice(564)=3451
aEFFShortDice(565)=3452
aEFFShortDice(566)=3453
aEFFShortDice(567)=3454
aEFFShortDice(568)=3455
aEFFShortDice(569)=3456
aEFFShortDice(570)=3461
aEFFShortDice(571)=3462
aEFFShortDice(572)=3463
aEFFShortDice(573)=3464
aEFFShortDice(574)=3465
aEFFShortDice(575)=3466
aEFFShortDice(576)=3511
aEFFShortDice(577)=3512
aEFFShortDice(578)=3513
aEFFShortDice(579)=3514
aEFFShortDice(580)=3515
aEFFShortDice(581)=3516
aEFFShortDice(582)=3521
aEFFShortDice(583)=3522
aEFFShortDice(584)=3523
aEFFShortDice(585)=3524
aEFFShortDice(586)=3525
aEFFShortDice(587)=3526
aEFFShortDice(588)=3531
aEFFShortDice(589)=3532
aEFFShortDice(590)=3533
aEFFShortDice(591)=3534
aEFFShortDice(592)=3535
aEFFShortDice(593)=3536
aEFFShortDice(594)=3541
aEFFShortDice(595)=3542
aEFFShortDice(596)=3543
aEFFShortDice(597)=3544
aEFFShortDice(598)=3545
aEFFShortDice(599)=3546
aEFFShortDice(600)=3551
aEFFShortDice(601)=3552
aEFFShortDice(602)=3553
aEFFShortDice(603)=3554
aEFFShortDice(604)=3555
aEFFShortDice(605)=3556
aEFFShortDice(606)=3561
aEFFShortDice(607)=3562
aEFFShortDice(608)=3563
aEFFShortDice(609)=3564
aEFFShortDice(610)=3565
aEFFShortDice(611)=3566
aEFFShortDice(612)=3611
aEFFShortDice(613)=3612
aEFFShortDice(614)=3613
aEFFShortDice(615)=3614
aEFFShortDice(616)=3615
aEFFShortDice(617)=3616
aEFFShortDice(618)=3621
aEFFShortDice(619)=3622
aEFFShortDice(620)=3623
aEFFShortDice(621)=3624
aEFFShortDice(622)=3625
aEFFShortDice(623)=3626
aEFFShortDice(624)=3631
aEFFShortDice(625)=3632
aEFFShortDice(626)=3633
aEFFShortDice(627)=3634
aEFFShortDice(628)=3635
aEFFShortDice(629)=3636
aEFFShortDice(630)=3641
aEFFShortDice(631)=3642
aEFFShortDice(632)=3643
aEFFShortDice(633)=3644
aEFFShortDice(634)=3645
aEFFShortDice(635)=3646
aEFFShortDice(636)=3651
aEFFShortDice(637)=3652
aEFFShortDice(638)=3653
aEFFShortDice(639)=3654
aEFFShortDice(640)=3655
aEFFShortDice(641)=3656
aEFFShortDice(642)=3661
aEFFShortDice(643)=3662
aEFFShortDice(644)=3663
aEFFShortDice(645)=3664
aEFFShortDice(646)=3665
aEFFShortDice(647)=3666
aEFFShortDice(648)=4111
aEFFShortDice(649)=4112
aEFFShortDice(650)=4113
aEFFShortDice(651)=4114
aEFFShortDice(652)=4115
aEFFShortDice(653)=4116
aEFFShortDice(654)=4121
aEFFShortDice(655)=4122
aEFFShortDice(656)=4123
aEFFShortDice(657)=4124
aEFFShortDice(658)=4125
aEFFShortDice(659)=4126
aEFFShortDice(660)=4131
aEFFShortDice(661)=4132
aEFFShortDice(662)=4133
aEFFShortDice(663)=4134
aEFFShortDice(664)=4135
aEFFShortDice(665)=4136
aEFFShortDice(666)=4141
aEFFShortDice(667)=4142
aEFFShortDice(668)=4143
aEFFShortDice(669)=4144
aEFFShortDice(670)=4145
aEFFShortDice(671)=4146
aEFFShortDice(672)=4151
aEFFShortDice(673)=4152
aEFFShortDice(674)=4153
aEFFShortDice(675)=4154
aEFFShortDice(676)=4155
aEFFShortDice(677)=4156
aEFFShortDice(678)=4161
aEFFShortDice(679)=4162
aEFFShortDice(680)=4163
aEFFShortDice(681)=4164
aEFFShortDice(682)=4165
aEFFShortDice(683)=4166
aEFFShortDice(684)=4211
aEFFShortDice(685)=4212
aEFFShortDice(686)=4213
aEFFShortDice(687)=4214
aEFFShortDice(688)=4215
aEFFShortDice(689)=4216
aEFFShortDice(690)=4221
aEFFShortDice(691)=4222
aEFFShortDice(692)=4223
aEFFShortDice(693)=4224
aEFFShortDice(694)=4225
aEFFShortDice(695)=4226
aEFFShortDice(696)=4231
aEFFShortDice(697)=4232
aEFFShortDice(698)=4233
aEFFShortDice(699)=4234
aEFFShortDice(700)=4235
aEFFShortDice(701)=4236
aEFFShortDice(702)=4241
aEFFShortDice(703)=4242
aEFFShortDice(704)=4243
aEFFShortDice(705)=4244
aEFFShortDice(706)=4245
aEFFShortDice(707)=4246
aEFFShortDice(708)=4251
aEFFShortDice(709)=4252
aEFFShortDice(710)=4253
aEFFShortDice(711)=4254
aEFFShortDice(712)=4255
aEFFShortDice(713)=4256
aEFFShortDice(714)=4261
aEFFShortDice(715)=4262
aEFFShortDice(716)=4263
aEFFShortDice(717)=4264
aEFFShortDice(718)=4265
aEFFShortDice(719)=4266
aEFFShortDice(720)=4311
aEFFShortDice(721)=4312
aEFFShortDice(722)=4313
aEFFShortDice(723)=4314
aEFFShortDice(724)=4315
aEFFShortDice(725)=4316
aEFFShortDice(726)=4321
aEFFShortDice(727)=4322
aEFFShortDice(728)=4323
aEFFShortDice(729)=4324
aEFFShortDice(730)=4325
aEFFShortDice(731)=4326
aEFFShortDice(732)=4331
aEFFShortDice(733)=4332
aEFFShortDice(734)=4333
aEFFShortDice(735)=4334
aEFFShortDice(736)=4335
aEFFShortDice(737)=4336
aEFFShortDice(738)=4341
aEFFShortDice(739)=4342
aEFFShortDice(740)=4343
aEFFShortDice(741)=4344
aEFFShortDice(742)=4345
aEFFShortDice(743)=4346
aEFFShortDice(744)=4351
aEFFShortDice(745)=4352
aEFFShortDice(746)=4353
aEFFShortDice(747)=4354
aEFFShortDice(748)=4355
aEFFShortDice(749)=4356
aEFFShortDice(750)=4361
aEFFShortDice(751)=4362
aEFFShortDice(752)=4363
aEFFShortDice(753)=4364
aEFFShortDice(754)=4365
aEFFShortDice(755)=4366
aEFFShortDice(756)=4411
aEFFShortDice(757)=4412
aEFFShortDice(758)=4413
aEFFShortDice(759)=4414
aEFFShortDice(760)=4415
aEFFShortDice(761)=4416
aEFFShortDice(762)=4421
aEFFShortDice(763)=4422
aEFFShortDice(764)=4423
aEFFShortDice(765)=4424
aEFFShortDice(766)=4425
aEFFShortDice(767)=4426
aEFFShortDice(768)=4431
aEFFShortDice(769)=4432
aEFFShortDice(770)=4433
aEFFShortDice(771)=4434
aEFFShortDice(772)=4435
aEFFShortDice(773)=4436
aEFFShortDice(774)=4441
aEFFShortDice(775)=4442
aEFFShortDice(776)=4443
aEFFShortDice(777)=4444
aEFFShortDice(778)=4445
aEFFShortDice(779)=4446
aEFFShortDice(780)=4451
aEFFShortDice(781)=4452
aEFFShortDice(782)=4453
aEFFShortDice(783)=4454
aEFFShortDice(784)=4455
aEFFShortDice(785)=4456
aEFFShortDice(786)=4461
aEFFShortDice(787)=4462
aEFFShortDice(788)=4463
aEFFShortDice(789)=4464
aEFFShortDice(790)=4465
aEFFShortDice(791)=4466
aEFFShortDice(792)=4511
aEFFShortDice(793)=4512
aEFFShortDice(794)=4513
aEFFShortDice(795)=4514
aEFFShortDice(796)=4515
aEFFShortDice(797)=4516
aEFFShortDice(798)=4521
aEFFShortDice(799)=4522
aEFFShortDice(800)=4523
aEFFShortDice(801)=4524
aEFFShortDice(802)=4525
aEFFShortDice(803)=4526
aEFFShortDice(804)=4531
aEFFShortDice(805)=4532
aEFFShortDice(806)=4533
aEFFShortDice(807)=4534
aEFFShortDice(808)=4535
aEFFShortDice(809)=4536
aEFFShortDice(810)=4541
aEFFShortDice(811)=4542
aEFFShortDice(812)=4543
aEFFShortDice(813)=4544
aEFFShortDice(814)=4545
aEFFShortDice(815)=4546
aEFFShortDice(816)=4551
aEFFShortDice(817)=4552
aEFFShortDice(818)=4553
aEFFShortDice(819)=4554
aEFFShortDice(820)=4555
aEFFShortDice(821)=4556
aEFFShortDice(822)=4561
aEFFShortDice(823)=4562
aEFFShortDice(824)=4563
aEFFShortDice(825)=4564
aEFFShortDice(826)=4565
aEFFShortDice(827)=4566
aEFFShortDice(828)=4611
aEFFShortDice(829)=4612
aEFFShortDice(830)=4613
aEFFShortDice(831)=4614
aEFFShortDice(832)=4615
aEFFShortDice(833)=4616
aEFFShortDice(834)=4621
aEFFShortDice(835)=4622
aEFFShortDice(836)=4623
aEFFShortDice(837)=4624
aEFFShortDice(838)=4625
aEFFShortDice(839)=4626
aEFFShortDice(840)=4631
aEFFShortDice(841)=4632
aEFFShortDice(842)=4633
aEFFShortDice(843)=4634
aEFFShortDice(844)=4635
aEFFShortDice(845)=4636
aEFFShortDice(846)=4641
aEFFShortDice(847)=4642
aEFFShortDice(848)=4643
aEFFShortDice(849)=4644
aEFFShortDice(850)=4645
aEFFShortDice(851)=4646
aEFFShortDice(852)=4651
aEFFShortDice(853)=4652
aEFFShortDice(854)=4653
aEFFShortDice(855)=4654
aEFFShortDice(856)=4655
aEFFShortDice(857)=4656
aEFFShortDice(858)=4661
aEFFShortDice(859)=4662
aEFFShortDice(860)=4663
aEFFShortDice(861)=4664
aEFFShortDice(862)=4665
aEFFShortDice(863)=4666
aEFFShortDice(864)=5111
aEFFShortDice(865)=5112
aEFFShortDice(866)=5113
aEFFShortDice(867)=5114
aEFFShortDice(868)=5115
aEFFShortDice(869)=5116
aEFFShortDice(870)=5121
aEFFShortDice(871)=5122
aEFFShortDice(872)=5123
aEFFShortDice(873)=5124
aEFFShortDice(874)=5125
aEFFShortDice(875)=5126
aEFFShortDice(876)=5131
aEFFShortDice(877)=5132
aEFFShortDice(878)=5133
aEFFShortDice(879)=5134
aEFFShortDice(880)=5135
aEFFShortDice(881)=5136
aEFFShortDice(882)=5141
aEFFShortDice(883)=5142
aEFFShortDice(884)=5143
aEFFShortDice(885)=5144
aEFFShortDice(886)=5145
aEFFShortDice(887)=5146
aEFFShortDice(888)=5151
aEFFShortDice(889)=5152
aEFFShortDice(890)=5153
aEFFShortDice(891)=5154
aEFFShortDice(892)=5155
aEFFShortDice(893)=5156
aEFFShortDice(894)=5161
aEFFShortDice(895)=5162
aEFFShortDice(896)=5163
aEFFShortDice(897)=5164
aEFFShortDice(898)=5165
aEFFShortDice(899)=5166
aEFFShortDice(900)=5211
aEFFShortDice(901)=5212
aEFFShortDice(902)=5213
aEFFShortDice(903)=5214
aEFFShortDice(904)=5215
aEFFShortDice(905)=5216
aEFFShortDice(906)=5221
aEFFShortDice(907)=5222
aEFFShortDice(908)=5223
aEFFShortDice(909)=5224
aEFFShortDice(910)=5225
aEFFShortDice(911)=5226
aEFFShortDice(912)=5231
aEFFShortDice(913)=5232
aEFFShortDice(914)=5233
aEFFShortDice(915)=5234
aEFFShortDice(916)=5235
aEFFShortDice(917)=5236
aEFFShortDice(918)=5241
aEFFShortDice(919)=5242
aEFFShortDice(920)=5243
aEFFShortDice(921)=5244
aEFFShortDice(922)=5245
aEFFShortDice(923)=5246
aEFFShortDice(924)=5251
aEFFShortDice(925)=5252
aEFFShortDice(926)=5253
aEFFShortDice(927)=5254
aEFFShortDice(928)=5255
aEFFShortDice(929)=5256
aEFFShortDice(930)=5261
aEFFShortDice(931)=5262
aEFFShortDice(932)=5263
aEFFShortDice(933)=5264
aEFFShortDice(934)=5265
aEFFShortDice(935)=5266
aEFFShortDice(936)=5311
aEFFShortDice(937)=5312
aEFFShortDice(938)=5313
aEFFShortDice(939)=5314
aEFFShortDice(940)=5315
aEFFShortDice(941)=5316
aEFFShortDice(942)=5321
aEFFShortDice(943)=5322
aEFFShortDice(944)=5323
aEFFShortDice(945)=5324
aEFFShortDice(946)=5325
aEFFShortDice(947)=5326
aEFFShortDice(948)=5331
aEFFShortDice(949)=5332
aEFFShortDice(950)=5333
aEFFShortDice(951)=5334
aEFFShortDice(952)=5335
aEFFShortDice(953)=5336
aEFFShortDice(954)=5341
aEFFShortDice(955)=5342
aEFFShortDice(956)=5343
aEFFShortDice(957)=5344
aEFFShortDice(958)=5345
aEFFShortDice(959)=5346
aEFFShortDice(960)=5351
aEFFShortDice(961)=5352
aEFFShortDice(962)=5353
aEFFShortDice(963)=5354
aEFFShortDice(964)=5355
aEFFShortDice(965)=5356
aEFFShortDice(966)=5361
aEFFShortDice(967)=5362
aEFFShortDice(968)=5363
aEFFShortDice(969)=5364
aEFFShortDice(970)=5365
aEFFShortDice(971)=5366
aEFFShortDice(972)=5411
aEFFShortDice(973)=5412
aEFFShortDice(974)=5413
aEFFShortDice(975)=5414
aEFFShortDice(976)=5415
aEFFShortDice(977)=5416
aEFFShortDice(978)=5421
aEFFShortDice(979)=5422
aEFFShortDice(980)=5423
aEFFShortDice(981)=5424
aEFFShortDice(982)=5425
aEFFShortDice(983)=5426
aEFFShortDice(984)=5431
aEFFShortDice(985)=5432
aEFFShortDice(986)=5433
aEFFShortDice(987)=5434
aEFFShortDice(988)=5435
aEFFShortDice(989)=5436
aEFFShortDice(990)=5441
aEFFShortDice(991)=5442
aEFFShortDice(992)=5443
aEFFShortDice(993)=5444
aEFFShortDice(994)=5445
aEFFShortDice(995)=5446
aEFFShortDice(996)=5451
aEFFShortDice(997)=5452
aEFFShortDice(998)=5453
aEFFShortDice(999)=5454
aEFFShortDice(1000)=5455
aEFFShortDice(1001)=5456
aEFFShortDice(1002)=5461
aEFFShortDice(1003)=5462
aEFFShortDice(1004)=5463
aEFFShortDice(1005)=5464
aEFFShortDice(1006)=5465
aEFFShortDice(1007)=5466
aEFFShortDice(1008)=5511
aEFFShortDice(1009)=5512
aEFFShortDice(1010)=5513
aEFFShortDice(1011)=5514
aEFFShortDice(1012)=5515
aEFFShortDice(1013)=5516
aEFFShortDice(1014)=5521
aEFFShortDice(1015)=5522
aEFFShortDice(1016)=5523
aEFFShortDice(1017)=5524
aEFFShortDice(1018)=5525
aEFFShortDice(1019)=5526
aEFFShortDice(1020)=5531
aEFFShortDice(1021)=5532
aEFFShortDice(1022)=5533
aEFFShortDice(1023)=5534
aEFFShortDice(1024)=5535
aEFFShortDice(1025)=5536
aEFFShortDice(1026)=5541
aEFFShortDice(1027)=5542
aEFFShortDice(1028)=5543
aEFFShortDice(1029)=5544
aEFFShortDice(1030)=5545
aEFFShortDice(1031)=5546
aEFFShortDice(1032)=5551
aEFFShortDice(1033)=5552
aEFFShortDice(1034)=5553
aEFFShortDice(1035)=5554
aEFFShortDice(1036)=5555
aEFFShortDice(1037)=5556
aEFFShortDice(1038)=5561
aEFFShortDice(1039)=5562
aEFFShortDice(1040)=5563
aEFFShortDice(1041)=5564
aEFFShortDice(1042)=5565
aEFFShortDice(1043)=5566
aEFFShortDice(1044)=5611
aEFFShortDice(1045)=5612
aEFFShortDice(1046)=5613
aEFFShortDice(1047)=5614
aEFFShortDice(1048)=5615
aEFFShortDice(1049)=5616
aEFFShortDice(1050)=5621
aEFFShortDice(1051)=5622
aEFFShortDice(1052)=5623
aEFFShortDice(1053)=5624
aEFFShortDice(1054)=5625
aEFFShortDice(1055)=5626
aEFFShortDice(1056)=5631
aEFFShortDice(1057)=5632
aEFFShortDice(1058)=5633
aEFFShortDice(1059)=5634
aEFFShortDice(1060)=5635
aEFFShortDice(1061)=5636
aEFFShortDice(1062)=5641
aEFFShortDice(1063)=5642
aEFFShortDice(1064)=5643
aEFFShortDice(1065)=5644
aEFFShortDice(1066)=5645
aEFFShortDice(1067)=5646
aEFFShortDice(1068)=5651
aEFFShortDice(1069)=5652
aEFFShortDice(1070)=5653
aEFFShortDice(1071)=5654
aEFFShortDice(1072)=5655
aEFFShortDice(1073)=5656
aEFFShortDice(1074)=5661
aEFFShortDice(1075)=5662
aEFFShortDice(1076)=5663
aEFFShortDice(1077)=5664
aEFFShortDice(1078)=5665
aEFFShortDice(1079)=5666
aEFFShortDice(1080)=6111
aEFFShortDice(1081)=6112
aEFFShortDice(1082)=6113
aEFFShortDice(1083)=6114
aEFFShortDice(1084)=6115
aEFFShortDice(1085)=6116
aEFFShortDice(1086)=6121
aEFFShortDice(1087)=6122
aEFFShortDice(1088)=6123
aEFFShortDice(1089)=6124
aEFFShortDice(1090)=6125
aEFFShortDice(1091)=6126
aEFFShortDice(1092)=6131
aEFFShortDice(1093)=6132
aEFFShortDice(1094)=6133
aEFFShortDice(1095)=6134
aEFFShortDice(1096)=6135
aEFFShortDice(1097)=6136
aEFFShortDice(1098)=6141
aEFFShortDice(1099)=6142
aEFFShortDice(1100)=6143
aEFFShortDice(1101)=6144
aEFFShortDice(1102)=6145
aEFFShortDice(1103)=6146
aEFFShortDice(1104)=6151
aEFFShortDice(1105)=6152
aEFFShortDice(1106)=6153
aEFFShortDice(1107)=6154
aEFFShortDice(1108)=6155
aEFFShortDice(1109)=6156
aEFFShortDice(1110)=6161
aEFFShortDice(1111)=6162
aEFFShortDice(1112)=6163
aEFFShortDice(1113)=6164
aEFFShortDice(1114)=6165
aEFFShortDice(1115)=6166
aEFFShortDice(1116)=6211
aEFFShortDice(1117)=6212
aEFFShortDice(1118)=6213
aEFFShortDice(1119)=6214
aEFFShortDice(1120)=6215
aEFFShortDice(1121)=6216
aEFFShortDice(1122)=6221
aEFFShortDice(1123)=6222
aEFFShortDice(1124)=6223
aEFFShortDice(1125)=6224
aEFFShortDice(1126)=6225
aEFFShortDice(1127)=6226
aEFFShortDice(1128)=6231
aEFFShortDice(1129)=6232
aEFFShortDice(1130)=6233
aEFFShortDice(1131)=6234
aEFFShortDice(1132)=6235
aEFFShortDice(1133)=6236
aEFFShortDice(1134)=6241
aEFFShortDice(1135)=6242
aEFFShortDice(1136)=6243
aEFFShortDice(1137)=6244
aEFFShortDice(1138)=6245
aEFFShortDice(1139)=6246
aEFFShortDice(1140)=6251
aEFFShortDice(1141)=6252
aEFFShortDice(1142)=6253
aEFFShortDice(1143)=6254
aEFFShortDice(1144)=6255
aEFFShortDice(1145)=6256
aEFFShortDice(1146)=6261
aEFFShortDice(1147)=6262
aEFFShortDice(1148)=6263
aEFFShortDice(1149)=6264
aEFFShortDice(1150)=6265
aEFFShortDice(1151)=6266
aEFFShortDice(1152)=6311
aEFFShortDice(1153)=6312
aEFFShortDice(1154)=6313
aEFFShortDice(1155)=6314
aEFFShortDice(1156)=6315
aEFFShortDice(1157)=6316
aEFFShortDice(1158)=6321
aEFFShortDice(1159)=6322
aEFFShortDice(1160)=6323
aEFFShortDice(1161)=6324
aEFFShortDice(1162)=6325
aEFFShortDice(1163)=6326
aEFFShortDice(1164)=6331
aEFFShortDice(1165)=6332
aEFFShortDice(1166)=6333
aEFFShortDice(1167)=6334
aEFFShortDice(1168)=6335
aEFFShortDice(1169)=6336
aEFFShortDice(1170)=6341
aEFFShortDice(1171)=6342
aEFFShortDice(1172)=6343
aEFFShortDice(1173)=6344
aEFFShortDice(1174)=6345
aEFFShortDice(1175)=6346
aEFFShortDice(1176)=6351
aEFFShortDice(1177)=6352
aEFFShortDice(1178)=6353
aEFFShortDice(1179)=6354
aEFFShortDice(1180)=6355
aEFFShortDice(1181)=6356
aEFFShortDice(1182)=6361
aEFFShortDice(1183)=6362
aEFFShortDice(1184)=6363
aEFFShortDice(1185)=6364
aEFFShortDice(1186)=6365
aEFFShortDice(1187)=6366
aEFFShortDice(1188)=6411
aEFFShortDice(1189)=6412
aEFFShortDice(1190)=6413
aEFFShortDice(1191)=6414
aEFFShortDice(1192)=6415
aEFFShortDice(1193)=6416
aEFFShortDice(1194)=6421
aEFFShortDice(1195)=6422
aEFFShortDice(1196)=6423
aEFFShortDice(1197)=6424
aEFFShortDice(1198)=6425
aEFFShortDice(1199)=6426
aEFFShortDice(1200)=6431
aEFFShortDice(1201)=6432
aEFFShortDice(1202)=6433
aEFFShortDice(1203)=6434
aEFFShortDice(1204)=6435
aEFFShortDice(1205)=6436
aEFFShortDice(1206)=6441
aEFFShortDice(1207)=6442
aEFFShortDice(1208)=6443
aEFFShortDice(1209)=6444
aEFFShortDice(1210)=6445
aEFFShortDice(1211)=6446
aEFFShortDice(1212)=6451
aEFFShortDice(1213)=6452
aEFFShortDice(1214)=6453
aEFFShortDice(1215)=6454
aEFFShortDice(1216)=6455
aEFFShortDice(1217)=6456
aEFFShortDice(1218)=6461
aEFFShortDice(1219)=6462
aEFFShortDice(1220)=6463
aEFFShortDice(1221)=6464
aEFFShortDice(1222)=6465
aEFFShortDice(1223)=6466
aEFFShortDice(1224)=6511
aEFFShortDice(1225)=6512
aEFFShortDice(1226)=6513
aEFFShortDice(1227)=6514
aEFFShortDice(1228)=6515
aEFFShortDice(1229)=6516
aEFFShortDice(1230)=6521
aEFFShortDice(1231)=6522
aEFFShortDice(1232)=6523
aEFFShortDice(1233)=6524
aEFFShortDice(1234)=6525
aEFFShortDice(1235)=6526
aEFFShortDice(1236)=6531
aEFFShortDice(1237)=6532
aEFFShortDice(1238)=6533
aEFFShortDice(1239)=6534
aEFFShortDice(1240)=6535
aEFFShortDice(1241)=6536
aEFFShortDice(1242)=6541
aEFFShortDice(1243)=6542
aEFFShortDice(1244)=6543
aEFFShortDice(1245)=6544
aEFFShortDice(1246)=6545
aEFFShortDice(1247)=6546
aEFFShortDice(1248)=6551
aEFFShortDice(1249)=6552
aEFFShortDice(1250)=6553
aEFFShortDice(1251)=6554
aEFFShortDice(1252)=6555
aEFFShortDice(1253)=6556
aEFFShortDice(1254)=6561
aEFFShortDice(1255)=6562
aEFFShortDice(1256)=6563
aEFFShortDice(1257)=6564
aEFFShortDice(1258)=6565
aEFFShortDice(1259)=6566
aEFFShortDice(1260)=6611
aEFFShortDice(1261)=6612
aEFFShortDice(1262)=6613
aEFFShortDice(1263)=6614
aEFFShortDice(1264)=6615
aEFFShortDice(1265)=6616
aEFFShortDice(1266)=6621
aEFFShortDice(1267)=6622
aEFFShortDice(1268)=6623
aEFFShortDice(1269)=6624
aEFFShortDice(1270)=6625
aEFFShortDice(1271)=6626
aEFFShortDice(1272)=6631
aEFFShortDice(1273)=6632
aEFFShortDice(1274)=6633
aEFFShortDice(1275)=6634
aEFFShortDice(1276)=6635
aEFFShortDice(1277)=6636
aEFFShortDice(1278)=6641
aEFFShortDice(1279)=6642
aEFFShortDice(1280)=6643
aEFFShortDice(1281)=6644
aEFFShortDice(1282)=6645
aEFFShortDice(1283)=6646
aEFFShortDice(1284)=6651
aEFFShortDice(1285)=6652
aEFFShortDice(1286)=6653
aEFFShortDice(1287)=6654
aEFFShortDice(1288)=6655
aEFFShortDice(1289)=6656
aEFFShortDice(1290)=6661
aEFFShortDice(1291)=6662
aEFFShortDice(1292)=6663
aEFFShortDice(1293)=6664
aEFFShortDice(1294)=6665
aEFFShortDice(1295)=6666
   
aEFFShortWords(0)="acid"
aEFFShortWords(1)="acorn"
aEFFShortWords(2)="acre"
aEFFShortWords(3)="acts"
aEFFShortWords(4)="afar"
aEFFShortWords(5)="affix"
aEFFShortWords(6)="aged"
aEFFShortWords(7)="agent"
aEFFShortWords(8)="agile"
aEFFShortWords(9)="aging"
aEFFShortWords(10)="agony"
aEFFShortWords(11)="ahead"
aEFFShortWords(12)="aide"
aEFFShortWords(13)="aids"
aEFFShortWords(14)="aim"
aEFFShortWords(15)="ajar"
aEFFShortWords(16)="alarm"
aEFFShortWords(17)="alias"
aEFFShortWords(18)="alibi"
aEFFShortWords(19)="alien"
aEFFShortWords(20)="alike"
aEFFShortWords(21)="alive"
aEFFShortWords(22)="aloe"
aEFFShortWords(23)="aloft"
aEFFShortWords(24)="aloha"
aEFFShortWords(25)="alone"
aEFFShortWords(26)="amend"
aEFFShortWords(27)="amino"
aEFFShortWords(28)="ample"
aEFFShortWords(29)="amuse"
aEFFShortWords(30)="angel"
aEFFShortWords(31)="anger"
aEFFShortWords(32)="angle"
aEFFShortWords(33)="ankle"
aEFFShortWords(34)="apple"
aEFFShortWords(35)="april"
aEFFShortWords(36)="apron"
aEFFShortWords(37)="aqua"
aEFFShortWords(38)="area"
aEFFShortWords(39)="arena"
aEFFShortWords(40)="argue"
aEFFShortWords(41)="arise"
aEFFShortWords(42)="armed"
aEFFShortWords(43)="armor"
aEFFShortWords(44)="army"
aEFFShortWords(45)="aroma"
aEFFShortWords(46)="array"
aEFFShortWords(47)="arson"
aEFFShortWords(48)="art"
aEFFShortWords(49)="ashen"
aEFFShortWords(50)="ashes"
aEFFShortWords(51)="atlas"
aEFFShortWords(52)="atom"
aEFFShortWords(53)="attic"
aEFFShortWords(54)="audio"
aEFFShortWords(55)="avert"
aEFFShortWords(56)="avoid"
aEFFShortWords(57)="awake"
aEFFShortWords(58)="award"
aEFFShortWords(59)="awoke"
aEFFShortWords(60)="axis"
aEFFShortWords(61)="bacon"
aEFFShortWords(62)="badge"
aEFFShortWords(63)="bagel"
aEFFShortWords(64)="baggy"
aEFFShortWords(65)="baked"
aEFFShortWords(66)="baker"
aEFFShortWords(67)="balmy"
aEFFShortWords(68)="banjo"
aEFFShortWords(69)="barge"
aEFFShortWords(70)="barn"
aEFFShortWords(71)="bash"
aEFFShortWords(72)="basil"
aEFFShortWords(73)="bask"
aEFFShortWords(74)="batch"
aEFFShortWords(75)="bath"
aEFFShortWords(76)="baton"
aEFFShortWords(77)="bats"
aEFFShortWords(78)="blade"
aEFFShortWords(79)="blank"
aEFFShortWords(80)="blast"
aEFFShortWords(81)="blaze"
aEFFShortWords(82)="bleak"
aEFFShortWords(83)="blend"
aEFFShortWords(84)="bless"
aEFFShortWords(85)="blimp"
aEFFShortWords(86)="blink"
aEFFShortWords(87)="bloat"
aEFFShortWords(88)="blob"
aEFFShortWords(89)="blog"
aEFFShortWords(90)="blot"
aEFFShortWords(91)="blunt"
aEFFShortWords(92)="blurt"
aEFFShortWords(93)="blush"
aEFFShortWords(94)="boast"
aEFFShortWords(95)="boat"
aEFFShortWords(96)="body"
aEFFShortWords(97)="boil"
aEFFShortWords(98)="bok"
aEFFShortWords(99)="bolt"
aEFFShortWords(100)="boned"
aEFFShortWords(101)="boney"
aEFFShortWords(102)="bonus"
aEFFShortWords(103)="bony"
aEFFShortWords(104)="book"
aEFFShortWords(105)="booth"
aEFFShortWords(106)="boots"
aEFFShortWords(107)="boss"
aEFFShortWords(108)="botch"
aEFFShortWords(109)="both"
aEFFShortWords(110)="boxer"
aEFFShortWords(111)="breed"
aEFFShortWords(112)="bribe"
aEFFShortWords(113)="brick"
aEFFShortWords(114)="bride"
aEFFShortWords(115)="brim"
aEFFShortWords(116)="bring"
aEFFShortWords(117)="brink"
aEFFShortWords(118)="brisk"
aEFFShortWords(119)="broad"
aEFFShortWords(120)="broil"
aEFFShortWords(121)="broke"
aEFFShortWords(122)="brook"
aEFFShortWords(123)="broom"
aEFFShortWords(124)="brush"
aEFFShortWords(125)="buck"
aEFFShortWords(126)="bud"
aEFFShortWords(127)="buggy"
aEFFShortWords(128)="bulge"
aEFFShortWords(129)="bulk"
aEFFShortWords(130)="bully"
aEFFShortWords(131)="bunch"
aEFFShortWords(132)="bunny"
aEFFShortWords(133)="bunt"
aEFFShortWords(134)="bush"
aEFFShortWords(135)="bust"
aEFFShortWords(136)="busy"
aEFFShortWords(137)="buzz"
aEFFShortWords(138)="cable"
aEFFShortWords(139)="cache"
aEFFShortWords(140)="cadet"
aEFFShortWords(141)="cage"
aEFFShortWords(142)="cake"
aEFFShortWords(143)="calm"
aEFFShortWords(144)="cameo"
aEFFShortWords(145)="canal"
aEFFShortWords(146)="candy"
aEFFShortWords(147)="cane"
aEFFShortWords(148)="canon"
aEFFShortWords(149)="cape"
aEFFShortWords(150)="card"
aEFFShortWords(151)="cargo"
aEFFShortWords(152)="carol"
aEFFShortWords(153)="carry"
aEFFShortWords(154)="carve"
aEFFShortWords(155)="case"
aEFFShortWords(156)="cash"
aEFFShortWords(157)="cause"
aEFFShortWords(158)="cedar"
aEFFShortWords(159)="chain"
aEFFShortWords(160)="chair"
aEFFShortWords(161)="chant"
aEFFShortWords(162)="chaos"
aEFFShortWords(163)="charm"
aEFFShortWords(164)="chase"
aEFFShortWords(165)="cheek"
aEFFShortWords(166)="cheer"
aEFFShortWords(167)="chef"
aEFFShortWords(168)="chess"
aEFFShortWords(169)="chest"
aEFFShortWords(170)="chew"
aEFFShortWords(171)="chief"
aEFFShortWords(172)="chili"
aEFFShortWords(173)="chill"
aEFFShortWords(174)="chip"
aEFFShortWords(175)="chomp"
aEFFShortWords(176)="chop"
aEFFShortWords(177)="chow"
aEFFShortWords(178)="chuck"
aEFFShortWords(179)="chump"
aEFFShortWords(180)="chunk"
aEFFShortWords(181)="churn"
aEFFShortWords(182)="chute"
aEFFShortWords(183)="cider"
aEFFShortWords(184)="cinch"
aEFFShortWords(185)="city"
aEFFShortWords(186)="civic"
aEFFShortWords(187)="civil"
aEFFShortWords(188)="clad"
aEFFShortWords(189)="claim"
aEFFShortWords(190)="clamp"
aEFFShortWords(191)="clap"
aEFFShortWords(192)="clash"
aEFFShortWords(193)="clasp"
aEFFShortWords(194)="class"
aEFFShortWords(195)="claw"
aEFFShortWords(196)="clay"
aEFFShortWords(197)="clean"
aEFFShortWords(198)="clear"
aEFFShortWords(199)="cleat"
aEFFShortWords(200)="cleft"
aEFFShortWords(201)="clerk"
aEFFShortWords(202)="click"
aEFFShortWords(203)="cling"
aEFFShortWords(204)="clink"
aEFFShortWords(205)="clip"
aEFFShortWords(206)="cloak"
aEFFShortWords(207)="clock"
aEFFShortWords(208)="clone"
aEFFShortWords(209)="cloth"
aEFFShortWords(210)="cloud"
aEFFShortWords(211)="clump"
aEFFShortWords(212)="coach"
aEFFShortWords(213)="coast"
aEFFShortWords(214)="coat"
aEFFShortWords(215)="cod"
aEFFShortWords(216)="coil"
aEFFShortWords(217)="coke"
aEFFShortWords(218)="cola"
aEFFShortWords(219)="cold"
aEFFShortWords(220)="colt"
aEFFShortWords(221)="coma"
aEFFShortWords(222)="come"
aEFFShortWords(223)="comic"
aEFFShortWords(224)="comma"
aEFFShortWords(225)="cone"
aEFFShortWords(226)="cope"
aEFFShortWords(227)="copy"
aEFFShortWords(228)="coral"
aEFFShortWords(229)="cork"
aEFFShortWords(230)="cost"
aEFFShortWords(231)="cot"
aEFFShortWords(232)="couch"
aEFFShortWords(233)="cough"
aEFFShortWords(234)="cover"
aEFFShortWords(235)="cozy"
aEFFShortWords(236)="craft"
aEFFShortWords(237)="cramp"
aEFFShortWords(238)="crane"
aEFFShortWords(239)="crank"
aEFFShortWords(240)="crate"
aEFFShortWords(241)="crave"
aEFFShortWords(242)="crawl"
aEFFShortWords(243)="crazy"
aEFFShortWords(244)="creme"
aEFFShortWords(245)="crepe"
aEFFShortWords(246)="crept"
aEFFShortWords(247)="crib"
aEFFShortWords(248)="cried"
aEFFShortWords(249)="crisp"
aEFFShortWords(250)="crook"
aEFFShortWords(251)="crop"
aEFFShortWords(252)="cross"
aEFFShortWords(253)="crowd"
aEFFShortWords(254)="crown"
aEFFShortWords(255)="crumb"
aEFFShortWords(256)="crush"
aEFFShortWords(257)="crust"
aEFFShortWords(258)="cub"
aEFFShortWords(259)="cult"
aEFFShortWords(260)="cupid"
aEFFShortWords(261)="cure"
aEFFShortWords(262)="curl"
aEFFShortWords(263)="curry"
aEFFShortWords(264)="curse"
aEFFShortWords(265)="curve"
aEFFShortWords(266)="curvy"
aEFFShortWords(267)="cushy"
aEFFShortWords(268)="cut"
aEFFShortWords(269)="cycle"
aEFFShortWords(270)="dab"
aEFFShortWords(271)="dad"
aEFFShortWords(272)="daily"
aEFFShortWords(273)="dairy"
aEFFShortWords(274)="daisy"
aEFFShortWords(275)="dance"
aEFFShortWords(276)="dandy"
aEFFShortWords(277)="darn"
aEFFShortWords(278)="dart"
aEFFShortWords(279)="dash"
aEFFShortWords(280)="data"
aEFFShortWords(281)="date"
aEFFShortWords(282)="dawn"
aEFFShortWords(283)="deaf"
aEFFShortWords(284)="deal"
aEFFShortWords(285)="dean"
aEFFShortWords(286)="debit"
aEFFShortWords(287)="debt"
aEFFShortWords(288)="debug"
aEFFShortWords(289)="decaf"
aEFFShortWords(290)="decal"
aEFFShortWords(291)="decay"
aEFFShortWords(292)="deck"
aEFFShortWords(293)="decor"
aEFFShortWords(294)="decoy"
aEFFShortWords(295)="deed"
aEFFShortWords(296)="delay"
aEFFShortWords(297)="denim"
aEFFShortWords(298)="dense"
aEFFShortWords(299)="dent"
aEFFShortWords(300)="depth"
aEFFShortWords(301)="derby"
aEFFShortWords(302)="desk"
aEFFShortWords(303)="dial"
aEFFShortWords(304)="diary"
aEFFShortWords(305)="dice"
aEFFShortWords(306)="dig"
aEFFShortWords(307)="dill"
aEFFShortWords(308)="dime"
aEFFShortWords(309)="dimly"
aEFFShortWords(310)="diner"
aEFFShortWords(311)="dingy"
aEFFShortWords(312)="disco"
aEFFShortWords(313)="dish"
aEFFShortWords(314)="disk"
aEFFShortWords(315)="ditch"
aEFFShortWords(316)="ditzy"
aEFFShortWords(317)="dizzy"
aEFFShortWords(318)="dock"
aEFFShortWords(319)="dodge"
aEFFShortWords(320)="doing"
aEFFShortWords(321)="doll"
aEFFShortWords(322)="dome"
aEFFShortWords(323)="donor"
aEFFShortWords(324)="donut"
aEFFShortWords(325)="dose"
aEFFShortWords(326)="dot"
aEFFShortWords(327)="dove"
aEFFShortWords(328)="down"
aEFFShortWords(329)="dowry"
aEFFShortWords(330)="doze"
aEFFShortWords(331)="drab"
aEFFShortWords(332)="drama"
aEFFShortWords(333)="drank"
aEFFShortWords(334)="draw"
aEFFShortWords(335)="dress"
aEFFShortWords(336)="dried"
aEFFShortWords(337)="drift"
aEFFShortWords(338)="drill"
aEFFShortWords(339)="drive"
aEFFShortWords(340)="drone"
aEFFShortWords(341)="droop"
aEFFShortWords(342)="drove"
aEFFShortWords(343)="drown"
aEFFShortWords(344)="drum"
aEFFShortWords(345)="dry"
aEFFShortWords(346)="duck"
aEFFShortWords(347)="duct"
aEFFShortWords(348)="dude"
aEFFShortWords(349)="dug"
aEFFShortWords(350)="duke"
aEFFShortWords(351)="duo"
aEFFShortWords(352)="dusk"
aEFFShortWords(353)="dust"
aEFFShortWords(354)="duty"
aEFFShortWords(355)="dwarf"
aEFFShortWords(356)="dwell"
aEFFShortWords(357)="eagle"
aEFFShortWords(358)="early"
aEFFShortWords(359)="earth"
aEFFShortWords(360)="easel"
aEFFShortWords(361)="east"
aEFFShortWords(362)="eaten"
aEFFShortWords(363)="eats"
aEFFShortWords(364)="ebay"
aEFFShortWords(365)="ebony"
aEFFShortWords(366)="ebook"
aEFFShortWords(367)="echo"
aEFFShortWords(368)="edge"
aEFFShortWords(369)="eel"
aEFFShortWords(370)="eject"
aEFFShortWords(371)="elbow"
aEFFShortWords(372)="elder"
aEFFShortWords(373)="elf"
aEFFShortWords(374)="elk"
aEFFShortWords(375)="elm"
aEFFShortWords(376)="elope"
aEFFShortWords(377)="elude"
aEFFShortWords(378)="elves"
aEFFShortWords(379)="email"
aEFFShortWords(380)="emit"
aEFFShortWords(381)="empty"
aEFFShortWords(382)="emu"
aEFFShortWords(383)="enter"
aEFFShortWords(384)="entry"
aEFFShortWords(385)="envoy"
aEFFShortWords(386)="equal"
aEFFShortWords(387)="erase"
aEFFShortWords(388)="error"
aEFFShortWords(389)="erupt"
aEFFShortWords(390)="essay"
aEFFShortWords(391)="etch"
aEFFShortWords(392)="evade"
aEFFShortWords(393)="even"
aEFFShortWords(394)="evict"
aEFFShortWords(395)="evil"
aEFFShortWords(396)="evoke"
aEFFShortWords(397)="exact"
aEFFShortWords(398)="exit"
aEFFShortWords(399)="fable"
aEFFShortWords(400)="faced"
aEFFShortWords(401)="fact"
aEFFShortWords(402)="fade"
aEFFShortWords(403)="fall"
aEFFShortWords(404)="false"
aEFFShortWords(405)="fancy"
aEFFShortWords(406)="fang"
aEFFShortWords(407)="fax"
aEFFShortWords(408)="feast"
aEFFShortWords(409)="feed"
aEFFShortWords(410)="femur"
aEFFShortWords(411)="fence"
aEFFShortWords(412)="fend"
aEFFShortWords(413)="ferry"
aEFFShortWords(414)="fetal"
aEFFShortWords(415)="fetch"
aEFFShortWords(416)="fever"
aEFFShortWords(417)="fiber"
aEFFShortWords(418)="fifth"
aEFFShortWords(419)="fifty"
aEFFShortWords(420)="film"
aEFFShortWords(421)="filth"
aEFFShortWords(422)="final"
aEFFShortWords(423)="finch"
aEFFShortWords(424)="fit"
aEFFShortWords(425)="five"
aEFFShortWords(426)="flag"
aEFFShortWords(427)="flaky"
aEFFShortWords(428)="flame"
aEFFShortWords(429)="flap"
aEFFShortWords(430)="flask"
aEFFShortWords(431)="fled"
aEFFShortWords(432)="flick"
aEFFShortWords(433)="fling"
aEFFShortWords(434)="flint"
aEFFShortWords(435)="flip"
aEFFShortWords(436)="flirt"
aEFFShortWords(437)="float"
aEFFShortWords(438)="flock"
aEFFShortWords(439)="flop"
aEFFShortWords(440)="floss"
aEFFShortWords(441)="flyer"
aEFFShortWords(442)="foam"
aEFFShortWords(443)="foe"
aEFFShortWords(444)="fog"
aEFFShortWords(445)="foil"
aEFFShortWords(446)="folic"
aEFFShortWords(447)="folk"
aEFFShortWords(448)="food"
aEFFShortWords(449)="fool"
aEFFShortWords(450)="found"
aEFFShortWords(451)="fox"
aEFFShortWords(452)="foyer"
aEFFShortWords(453)="frail"
aEFFShortWords(454)="frame"
aEFFShortWords(455)="fray"
aEFFShortWords(456)="fresh"
aEFFShortWords(457)="fried"
aEFFShortWords(458)="frill"
aEFFShortWords(459)="frisk"
aEFFShortWords(460)="from"
aEFFShortWords(461)="front"
aEFFShortWords(462)="frost"
aEFFShortWords(463)="froth"
aEFFShortWords(464)="frown"
aEFFShortWords(465)="froze"
aEFFShortWords(466)="fruit"
aEFFShortWords(467)="gag"
aEFFShortWords(468)="gains"
aEFFShortWords(469)="gala"
aEFFShortWords(470)="game"
aEFFShortWords(471)="gap"
aEFFShortWords(472)="gas"
aEFFShortWords(473)="gave"
aEFFShortWords(474)="gear"
aEFFShortWords(475)="gecko"
aEFFShortWords(476)="geek"
aEFFShortWords(477)="gem"
aEFFShortWords(478)="genre"
aEFFShortWords(479)="gift"
aEFFShortWords(480)="gig"
aEFFShortWords(481)="gills"
aEFFShortWords(482)="given"
aEFFShortWords(483)="giver"
aEFFShortWords(484)="glad"
aEFFShortWords(485)="glass"
aEFFShortWords(486)="glide"
aEFFShortWords(487)="gloss"
aEFFShortWords(488)="glove"
aEFFShortWords(489)="glow"
aEFFShortWords(490)="glue"
aEFFShortWords(491)="goal"
aEFFShortWords(492)="going"
aEFFShortWords(493)="golf"
aEFFShortWords(494)="gong"
aEFFShortWords(495)="good"
aEFFShortWords(496)="gooey"
aEFFShortWords(497)="goofy"
aEFFShortWords(498)="gore"
aEFFShortWords(499)="gown"
aEFFShortWords(500)="grab"
aEFFShortWords(501)="grain"
aEFFShortWords(502)="grant"
aEFFShortWords(503)="grape"
aEFFShortWords(504)="graph"
aEFFShortWords(505)="grasp"
aEFFShortWords(506)="grass"
aEFFShortWords(507)="grave"
aEFFShortWords(508)="gravy"
aEFFShortWords(509)="gray"
aEFFShortWords(510)="green"
aEFFShortWords(511)="greet"
aEFFShortWords(512)="grew"
aEFFShortWords(513)="grid"
aEFFShortWords(514)="grief"
aEFFShortWords(515)="grill"
aEFFShortWords(516)="grip"
aEFFShortWords(517)="grit"
aEFFShortWords(518)="groom"
aEFFShortWords(519)="grope"
aEFFShortWords(520)="growl"
aEFFShortWords(521)="grub"
aEFFShortWords(522)="grunt"
aEFFShortWords(523)="guide"
aEFFShortWords(524)="gulf"
aEFFShortWords(525)="gulp"
aEFFShortWords(526)="gummy"
aEFFShortWords(527)="guru"
aEFFShortWords(528)="gush"
aEFFShortWords(529)="gut"
aEFFShortWords(530)="guy"
aEFFShortWords(531)="habit"
aEFFShortWords(532)="half"
aEFFShortWords(533)="halo"
aEFFShortWords(534)="halt"
aEFFShortWords(535)="happy"
aEFFShortWords(536)="harm"
aEFFShortWords(537)="hash"
aEFFShortWords(538)="hasty"
aEFFShortWords(539)="hatch"
aEFFShortWords(540)="hate"
aEFFShortWords(541)="haven"
aEFFShortWords(542)="hazel"
aEFFShortWords(543)="hazy"
aEFFShortWords(544)="heap"
aEFFShortWords(545)="heat"
aEFFShortWords(546)="heave"
aEFFShortWords(547)="hedge"
aEFFShortWords(548)="hefty"
aEFFShortWords(549)="help"
aEFFShortWords(550)="herbs"
aEFFShortWords(551)="hers"
aEFFShortWords(552)="hub"
aEFFShortWords(553)="hug"
aEFFShortWords(554)="hula"
aEFFShortWords(555)="hull"
aEFFShortWords(556)="human"
aEFFShortWords(557)="humid"
aEFFShortWords(558)="hump"
aEFFShortWords(559)="hung"
aEFFShortWords(560)="hunk"
aEFFShortWords(561)="hunt"
aEFFShortWords(562)="hurry"
aEFFShortWords(563)="hurt"
aEFFShortWords(564)="hush"
aEFFShortWords(565)="hut"
aEFFShortWords(566)="ice"
aEFFShortWords(567)="icing"
aEFFShortWords(568)="icon"
aEFFShortWords(569)="icy"
aEFFShortWords(570)="igloo"
aEFFShortWords(571)="image"
aEFFShortWords(572)="ion"
aEFFShortWords(573)="iron"
aEFFShortWords(574)="islam"
aEFFShortWords(575)="issue"
aEFFShortWords(576)="item"
aEFFShortWords(577)="ivory"
aEFFShortWords(578)="ivy"
aEFFShortWords(579)="jab"
aEFFShortWords(580)="jam"
aEFFShortWords(581)="jaws"
aEFFShortWords(582)="jazz"
aEFFShortWords(583)="jeep"
aEFFShortWords(584)="jelly"
aEFFShortWords(585)="jet"
aEFFShortWords(586)="jiffy"
aEFFShortWords(587)="job"
aEFFShortWords(588)="jog"
aEFFShortWords(589)="jolly"
aEFFShortWords(590)="jolt"
aEFFShortWords(591)="jot"
aEFFShortWords(592)="joy"
aEFFShortWords(593)="judge"
aEFFShortWords(594)="juice"
aEFFShortWords(595)="juicy"
aEFFShortWords(596)="july"
aEFFShortWords(597)="jumbo"
aEFFShortWords(598)="jump"
aEFFShortWords(599)="junky"
aEFFShortWords(600)="juror"
aEFFShortWords(601)="jury"
aEFFShortWords(602)="keep"
aEFFShortWords(603)="keg"
aEFFShortWords(604)="kept"
aEFFShortWords(605)="kick"
aEFFShortWords(606)="kilt"
aEFFShortWords(607)="king"
aEFFShortWords(608)="kite"
aEFFShortWords(609)="kitty"
aEFFShortWords(610)="kiwi"
aEFFShortWords(611)="knee"
aEFFShortWords(612)="knelt"
aEFFShortWords(613)="koala"
aEFFShortWords(614)="kung"
aEFFShortWords(615)="ladle"
aEFFShortWords(616)="lady"
aEFFShortWords(617)="lair"
aEFFShortWords(618)="lake"
aEFFShortWords(619)="lance"
aEFFShortWords(620)="land"
aEFFShortWords(621)="lapel"
aEFFShortWords(622)="large"
aEFFShortWords(623)="lash"
aEFFShortWords(624)="lasso"
aEFFShortWords(625)="last"
aEFFShortWords(626)="latch"
aEFFShortWords(627)="late"
aEFFShortWords(628)="lazy"
aEFFShortWords(629)="left"
aEFFShortWords(630)="legal"
aEFFShortWords(631)="lemon"
aEFFShortWords(632)="lend"
aEFFShortWords(633)="lens"
aEFFShortWords(634)="lent"
aEFFShortWords(635)="level"
aEFFShortWords(636)="lever"
aEFFShortWords(637)="lid"
aEFFShortWords(638)="life"
aEFFShortWords(639)="lift"
aEFFShortWords(640)="lilac"
aEFFShortWords(641)="lily"
aEFFShortWords(642)="limb"
aEFFShortWords(643)="limes"
aEFFShortWords(644)="line"
aEFFShortWords(645)="lint"
aEFFShortWords(646)="lion"
aEFFShortWords(647)="lip"
aEFFShortWords(648)="list"
aEFFShortWords(649)="lived"
aEFFShortWords(650)="liver"
aEFFShortWords(651)="lunar"
aEFFShortWords(652)="lunch"
aEFFShortWords(653)="lung"
aEFFShortWords(654)="lurch"
aEFFShortWords(655)="lure"
aEFFShortWords(656)="lurk"
aEFFShortWords(657)="lying"
aEFFShortWords(658)="lyric"
aEFFShortWords(659)="mace"
aEFFShortWords(660)="maker"
aEFFShortWords(661)="malt"
aEFFShortWords(662)="mama"
aEFFShortWords(663)="mango"
aEFFShortWords(664)="manor"
aEFFShortWords(665)="many"
aEFFShortWords(666)="map"
aEFFShortWords(667)="march"
aEFFShortWords(668)="mardi"
aEFFShortWords(669)="marry"
aEFFShortWords(670)="mash"
aEFFShortWords(671)="match"
aEFFShortWords(672)="mate"
aEFFShortWords(673)="math"
aEFFShortWords(674)="moan"
aEFFShortWords(675)="mocha"
aEFFShortWords(676)="moist"
aEFFShortWords(677)="mold"
aEFFShortWords(678)="mom"
aEFFShortWords(679)="moody"
aEFFShortWords(680)="mop"
aEFFShortWords(681)="morse"
aEFFShortWords(682)="most"
aEFFShortWords(683)="motor"
aEFFShortWords(684)="motto"
aEFFShortWords(685)="mount"
aEFFShortWords(686)="mouse"
aEFFShortWords(687)="mousy"
aEFFShortWords(688)="mouth"
aEFFShortWords(689)="move"
aEFFShortWords(690)="movie"
aEFFShortWords(691)="mower"
aEFFShortWords(692)="mud"
aEFFShortWords(693)="mug"
aEFFShortWords(694)="mulch"
aEFFShortWords(695)="mule"
aEFFShortWords(696)="mull"
aEFFShortWords(697)="mumbo"
aEFFShortWords(698)="mummy"
aEFFShortWords(699)="mural"
aEFFShortWords(700)="muse"
aEFFShortWords(701)="music"
aEFFShortWords(702)="musky"
aEFFShortWords(703)="mute"
aEFFShortWords(704)="nacho"
aEFFShortWords(705)="nag"
aEFFShortWords(706)="nail"
aEFFShortWords(707)="name"
aEFFShortWords(708)="nanny"
aEFFShortWords(709)="nap"
aEFFShortWords(710)="navy"
aEFFShortWords(711)="near"
aEFFShortWords(712)="neat"
aEFFShortWords(713)="neon"
aEFFShortWords(714)="nerd"
aEFFShortWords(715)="nest"
aEFFShortWords(716)="net"
aEFFShortWords(717)="next"
aEFFShortWords(718)="niece"
aEFFShortWords(719)="ninth"
aEFFShortWords(720)="nutty"
aEFFShortWords(721)="oak"
aEFFShortWords(722)="oasis"
aEFFShortWords(723)="oat"
aEFFShortWords(724)="ocean"
aEFFShortWords(725)="oil"
aEFFShortWords(726)="old"
aEFFShortWords(727)="olive"
aEFFShortWords(728)="omen"
aEFFShortWords(729)="onion"
aEFFShortWords(730)="only"
aEFFShortWords(731)="ooze"
aEFFShortWords(732)="opal"
aEFFShortWords(733)="open"
aEFFShortWords(734)="opera"
aEFFShortWords(735)="opt"
aEFFShortWords(736)="otter"
aEFFShortWords(737)="ouch"
aEFFShortWords(738)="ounce"
aEFFShortWords(739)="outer"
aEFFShortWords(740)="oval"
aEFFShortWords(741)="oven"
aEFFShortWords(742)="owl"
aEFFShortWords(743)="ozone"
aEFFShortWords(744)="pace"
aEFFShortWords(745)="pagan"
aEFFShortWords(746)="pager"
aEFFShortWords(747)="palm"
aEFFShortWords(748)="panda"
aEFFShortWords(749)="panic"
aEFFShortWords(750)="pants"
aEFFShortWords(751)="panty"
aEFFShortWords(752)="paper"
aEFFShortWords(753)="park"
aEFFShortWords(754)="party"
aEFFShortWords(755)="pasta"
aEFFShortWords(756)="patch"
aEFFShortWords(757)="path"
aEFFShortWords(758)="patio"
aEFFShortWords(759)="payer"
aEFFShortWords(760)="pecan"
aEFFShortWords(761)="penny"
aEFFShortWords(762)="pep"
aEFFShortWords(763)="perch"
aEFFShortWords(764)="perky"
aEFFShortWords(765)="perm"
aEFFShortWords(766)="pest"
aEFFShortWords(767)="petal"
aEFFShortWords(768)="petri"
aEFFShortWords(769)="petty"
aEFFShortWords(770)="photo"
aEFFShortWords(771)="plank"
aEFFShortWords(772)="plant"
aEFFShortWords(773)="plaza"
aEFFShortWords(774)="plead"
aEFFShortWords(775)="plot"
aEFFShortWords(776)="plow"
aEFFShortWords(777)="pluck"
aEFFShortWords(778)="plug"
aEFFShortWords(779)="plus"
aEFFShortWords(780)="poach"
aEFFShortWords(781)="pod"
aEFFShortWords(782)="poem"
aEFFShortWords(783)="poet"
aEFFShortWords(784)="pogo"
aEFFShortWords(785)="point"
aEFFShortWords(786)="poise"
aEFFShortWords(787)="poker"
aEFFShortWords(788)="polar"
aEFFShortWords(789)="polio"
aEFFShortWords(790)="polka"
aEFFShortWords(791)="polo"
aEFFShortWords(792)="pond"
aEFFShortWords(793)="pony"
aEFFShortWords(794)="poppy"
aEFFShortWords(795)="pork"
aEFFShortWords(796)="poser"
aEFFShortWords(797)="pouch"
aEFFShortWords(798)="pound"
aEFFShortWords(799)="pout"
aEFFShortWords(800)="power"
aEFFShortWords(801)="prank"
aEFFShortWords(802)="press"
aEFFShortWords(803)="print"
aEFFShortWords(804)="prior"
aEFFShortWords(805)="prism"
aEFFShortWords(806)="prize"
aEFFShortWords(807)="probe"
aEFFShortWords(808)="prong"
aEFFShortWords(809)="proof"
aEFFShortWords(810)="props"
aEFFShortWords(811)="prude"
aEFFShortWords(812)="prune"
aEFFShortWords(813)="pry"
aEFFShortWords(814)="pug"
aEFFShortWords(815)="pull"
aEFFShortWords(816)="pulp"
aEFFShortWords(817)="pulse"
aEFFShortWords(818)="puma"
aEFFShortWords(819)="punch"
aEFFShortWords(820)="punk"
aEFFShortWords(821)="pupil"
aEFFShortWords(822)="puppy"
aEFFShortWords(823)="purr"
aEFFShortWords(824)="purse"
aEFFShortWords(825)="push"
aEFFShortWords(826)="putt"
aEFFShortWords(827)="quack"
aEFFShortWords(828)="quake"
aEFFShortWords(829)="query"
aEFFShortWords(830)="quiet"
aEFFShortWords(831)="quill"
aEFFShortWords(832)="quilt"
aEFFShortWords(833)="quit"
aEFFShortWords(834)="quota"
aEFFShortWords(835)="quote"
aEFFShortWords(836)="rabid"
aEFFShortWords(837)="race"
aEFFShortWords(838)="rack"
aEFFShortWords(839)="radar"
aEFFShortWords(840)="radio"
aEFFShortWords(841)="raft"
aEFFShortWords(842)="rage"
aEFFShortWords(843)="raid"
aEFFShortWords(844)="rail"
aEFFShortWords(845)="rake"
aEFFShortWords(846)="rally"
aEFFShortWords(847)="ramp"
aEFFShortWords(848)="ranch"
aEFFShortWords(849)="range"
aEFFShortWords(850)="rank"
aEFFShortWords(851)="rant"
aEFFShortWords(852)="rash"
aEFFShortWords(853)="raven"
aEFFShortWords(854)="reach"
aEFFShortWords(855)="react"
aEFFShortWords(856)="ream"
aEFFShortWords(857)="rebel"
aEFFShortWords(858)="recap"
aEFFShortWords(859)="relax"
aEFFShortWords(860)="relay"
aEFFShortWords(861)="relic"
aEFFShortWords(862)="remix"
aEFFShortWords(863)="repay"
aEFFShortWords(864)="repel"
aEFFShortWords(865)="reply"
aEFFShortWords(866)="rerun"
aEFFShortWords(867)="reset"
aEFFShortWords(868)="rhyme"
aEFFShortWords(869)="rice"
aEFFShortWords(870)="rich"
aEFFShortWords(871)="ride"
aEFFShortWords(872)="rigid"
aEFFShortWords(873)="rigor"
aEFFShortWords(874)="rinse"
aEFFShortWords(875)="riot"
aEFFShortWords(876)="ripen"
aEFFShortWords(877)="rise"
aEFFShortWords(878)="risk"
aEFFShortWords(879)="ritzy"
aEFFShortWords(880)="rival"
aEFFShortWords(881)="river"
aEFFShortWords(882)="roast"
aEFFShortWords(883)="robe"
aEFFShortWords(884)="robin"
aEFFShortWords(885)="rock"
aEFFShortWords(886)="rogue"
aEFFShortWords(887)="roman"
aEFFShortWords(888)="romp"
aEFFShortWords(889)="rope"
aEFFShortWords(890)="rover"
aEFFShortWords(891)="royal"
aEFFShortWords(892)="ruby"
aEFFShortWords(893)="rug"
aEFFShortWords(894)="ruin"
aEFFShortWords(895)="rule"
aEFFShortWords(896)="runny"
aEFFShortWords(897)="rush"
aEFFShortWords(898)="rust"
aEFFShortWords(899)="rut"
aEFFShortWords(900)="sadly"
aEFFShortWords(901)="sage"
aEFFShortWords(902)="said"
aEFFShortWords(903)="saint"
aEFFShortWords(904)="salad"
aEFFShortWords(905)="salon"
aEFFShortWords(906)="salsa"
aEFFShortWords(907)="salt"
aEFFShortWords(908)="same"
aEFFShortWords(909)="sandy"
aEFFShortWords(910)="santa"
aEFFShortWords(911)="satin"
aEFFShortWords(912)="sauna"
aEFFShortWords(913)="saved"
aEFFShortWords(914)="savor"
aEFFShortWords(915)="sax"
aEFFShortWords(916)="say"
aEFFShortWords(917)="scale"
aEFFShortWords(918)="scam"
aEFFShortWords(919)="scan"
aEFFShortWords(920)="scare"
aEFFShortWords(921)="scarf"
aEFFShortWords(922)="scary"
aEFFShortWords(923)="scoff"
aEFFShortWords(924)="scold"
aEFFShortWords(925)="scoop"
aEFFShortWords(926)="scoot"
aEFFShortWords(927)="scope"
aEFFShortWords(928)="score"
aEFFShortWords(929)="scorn"
aEFFShortWords(930)="scout"
aEFFShortWords(931)="scowl"
aEFFShortWords(932)="scrap"
aEFFShortWords(933)="scrub"
aEFFShortWords(934)="scuba"
aEFFShortWords(935)="scuff"
aEFFShortWords(936)="sect"
aEFFShortWords(937)="sedan"
aEFFShortWords(938)="self"
aEFFShortWords(939)="send"
aEFFShortWords(940)="sepia"
aEFFShortWords(941)="serve"
aEFFShortWords(942)="set"
aEFFShortWords(943)="seven"
aEFFShortWords(944)="shack"
aEFFShortWords(945)="shade"
aEFFShortWords(946)="shady"
aEFFShortWords(947)="shaft"
aEFFShortWords(948)="shaky"
aEFFShortWords(949)="sham"
aEFFShortWords(950)="shape"
aEFFShortWords(951)="share"
aEFFShortWords(952)="sharp"
aEFFShortWords(953)="shed"
aEFFShortWords(954)="sheep"
aEFFShortWords(955)="sheet"
aEFFShortWords(956)="shelf"
aEFFShortWords(957)="shell"
aEFFShortWords(958)="shine"
aEFFShortWords(959)="shiny"
aEFFShortWords(960)="ship"
aEFFShortWords(961)="shirt"
aEFFShortWords(962)="shock"
aEFFShortWords(963)="shop"
aEFFShortWords(964)="shore"
aEFFShortWords(965)="shout"
aEFFShortWords(966)="shove"
aEFFShortWords(967)="shown"
aEFFShortWords(968)="showy"
aEFFShortWords(969)="shred"
aEFFShortWords(970)="shrug"
aEFFShortWords(971)="shun"
aEFFShortWords(972)="shush"
aEFFShortWords(973)="shut"
aEFFShortWords(974)="shy"
aEFFShortWords(975)="sift"
aEFFShortWords(976)="silk"
aEFFShortWords(977)="silly"
aEFFShortWords(978)="silo"
aEFFShortWords(979)="sip"
aEFFShortWords(980)="siren"
aEFFShortWords(981)="sixth"
aEFFShortWords(982)="size"
aEFFShortWords(983)="skate"
aEFFShortWords(984)="skew"
aEFFShortWords(985)="skid"
aEFFShortWords(986)="skier"
aEFFShortWords(987)="skies"
aEFFShortWords(988)="skip"
aEFFShortWords(989)="skirt"
aEFFShortWords(990)="skit"
aEFFShortWords(991)="sky"
aEFFShortWords(992)="slab"
aEFFShortWords(993)="slack"
aEFFShortWords(994)="slain"
aEFFShortWords(995)="slam"
aEFFShortWords(996)="slang"
aEFFShortWords(997)="slash"
aEFFShortWords(998)="slate"
aEFFShortWords(999)="slaw"
aEFFShortWords(1000)="sled"
aEFFShortWords(1001)="sleek"
aEFFShortWords(1002)="sleep"
aEFFShortWords(1003)="sleet"
aEFFShortWords(1004)="slept"
aEFFShortWords(1005)="slice"
aEFFShortWords(1006)="slick"
aEFFShortWords(1007)="slimy"
aEFFShortWords(1008)="sling"
aEFFShortWords(1009)="slip"
aEFFShortWords(1010)="slit"
aEFFShortWords(1011)="slob"
aEFFShortWords(1012)="slot"
aEFFShortWords(1013)="slug"
aEFFShortWords(1014)="slum"
aEFFShortWords(1015)="slurp"
aEFFShortWords(1016)="slush"
aEFFShortWords(1017)="small"
aEFFShortWords(1018)="smash"
aEFFShortWords(1019)="smell"
aEFFShortWords(1020)="smile"
aEFFShortWords(1021)="smirk"
aEFFShortWords(1022)="smog"
aEFFShortWords(1023)="snack"
aEFFShortWords(1024)="snap"
aEFFShortWords(1025)="snare"
aEFFShortWords(1026)="snarl"
aEFFShortWords(1027)="sneak"
aEFFShortWords(1028)="sneer"
aEFFShortWords(1029)="sniff"
aEFFShortWords(1030)="snore"
aEFFShortWords(1031)="snort"
aEFFShortWords(1032)="snout"
aEFFShortWords(1033)="snowy"
aEFFShortWords(1034)="snub"
aEFFShortWords(1035)="snuff"
aEFFShortWords(1036)="speak"
aEFFShortWords(1037)="speed"
aEFFShortWords(1038)="spend"
aEFFShortWords(1039)="spent"
aEFFShortWords(1040)="spew"
aEFFShortWords(1041)="spied"
aEFFShortWords(1042)="spill"
aEFFShortWords(1043)="spiny"
aEFFShortWords(1044)="spoil"
aEFFShortWords(1045)="spoke"
aEFFShortWords(1046)="spoof"
aEFFShortWords(1047)="spool"
aEFFShortWords(1048)="spoon"
aEFFShortWords(1049)="sport"
aEFFShortWords(1050)="spot"
aEFFShortWords(1051)="spout"
aEFFShortWords(1052)="spray"
aEFFShortWords(1053)="spree"
aEFFShortWords(1054)="spur"
aEFFShortWords(1055)="squad"
aEFFShortWords(1056)="squat"
aEFFShortWords(1057)="squid"
aEFFShortWords(1058)="stack"
aEFFShortWords(1059)="staff"
aEFFShortWords(1060)="stage"
aEFFShortWords(1061)="stain"
aEFFShortWords(1062)="stall"
aEFFShortWords(1063)="stamp"
aEFFShortWords(1064)="stand"
aEFFShortWords(1065)="stank"
aEFFShortWords(1066)="stark"
aEFFShortWords(1067)="start"
aEFFShortWords(1068)="stash"
aEFFShortWords(1069)="state"
aEFFShortWords(1070)="stays"
aEFFShortWords(1071)="steam"
aEFFShortWords(1072)="steep"
aEFFShortWords(1073)="stem"
aEFFShortWords(1074)="step"
aEFFShortWords(1075)="stew"
aEFFShortWords(1076)="stick"
aEFFShortWords(1077)="sting"
aEFFShortWords(1078)="stir"
aEFFShortWords(1079)="stock"
aEFFShortWords(1080)="stole"
aEFFShortWords(1081)="stomp"
aEFFShortWords(1082)="stony"
aEFFShortWords(1083)="stood"
aEFFShortWords(1084)="stool"
aEFFShortWords(1085)="stoop"
aEFFShortWords(1086)="stop"
aEFFShortWords(1087)="storm"
aEFFShortWords(1088)="stout"
aEFFShortWords(1089)="stove"
aEFFShortWords(1090)="straw"
aEFFShortWords(1091)="stray"
aEFFShortWords(1092)="strut"
aEFFShortWords(1093)="stuck"
aEFFShortWords(1094)="stud"
aEFFShortWords(1095)="stuff"
aEFFShortWords(1096)="stump"
aEFFShortWords(1097)="stung"
aEFFShortWords(1098)="stunt"
aEFFShortWords(1099)="suds"
aEFFShortWords(1100)="sugar"
aEFFShortWords(1101)="sulk"
aEFFShortWords(1102)="surf"
aEFFShortWords(1103)="sushi"
aEFFShortWords(1104)="swab"
aEFFShortWords(1105)="swan"
aEFFShortWords(1106)="swarm"
aEFFShortWords(1107)="sway"
aEFFShortWords(1108)="swear"
aEFFShortWords(1109)="sweat"
aEFFShortWords(1110)="sweep"
aEFFShortWords(1111)="swell"
aEFFShortWords(1112)="swept"
aEFFShortWords(1113)="swim"
aEFFShortWords(1114)="swing"
aEFFShortWords(1115)="swipe"
aEFFShortWords(1116)="swirl"
aEFFShortWords(1117)="swoop"
aEFFShortWords(1118)="swore"
aEFFShortWords(1119)="syrup"
aEFFShortWords(1120)="tacky"
aEFFShortWords(1121)="taco"
aEFFShortWords(1122)="tag"
aEFFShortWords(1123)="take"
aEFFShortWords(1124)="tall"
aEFFShortWords(1125)="talon"
aEFFShortWords(1126)="tamer"
aEFFShortWords(1127)="tank"
aEFFShortWords(1128)="taper"
aEFFShortWords(1129)="taps"
aEFFShortWords(1130)="tarot"
aEFFShortWords(1131)="tart"
aEFFShortWords(1132)="task"
aEFFShortWords(1133)="taste"
aEFFShortWords(1134)="tasty"
aEFFShortWords(1135)="taunt"
aEFFShortWords(1136)="thank"
aEFFShortWords(1137)="thaw"
aEFFShortWords(1138)="theft"
aEFFShortWords(1139)="theme"
aEFFShortWords(1140)="thigh"
aEFFShortWords(1141)="thing"
aEFFShortWords(1142)="think"
aEFFShortWords(1143)="thong"
aEFFShortWords(1144)="thorn"
aEFFShortWords(1145)="those"
aEFFShortWords(1146)="throb"
aEFFShortWords(1147)="thud"
aEFFShortWords(1148)="thumb"
aEFFShortWords(1149)="thump"
aEFFShortWords(1150)="thus"
aEFFShortWords(1151)="tiara"
aEFFShortWords(1152)="tidal"
aEFFShortWords(1153)="tidy"
aEFFShortWords(1154)="tiger"
aEFFShortWords(1155)="tile"
aEFFShortWords(1156)="tilt"
aEFFShortWords(1157)="tint"
aEFFShortWords(1158)="tiny"
aEFFShortWords(1159)="trace"
aEFFShortWords(1160)="track"
aEFFShortWords(1161)="trade"
aEFFShortWords(1162)="train"
aEFFShortWords(1163)="trait"
aEFFShortWords(1164)="trap"
aEFFShortWords(1165)="trash"
aEFFShortWords(1166)="tray"
aEFFShortWords(1167)="treat"
aEFFShortWords(1168)="tree"
aEFFShortWords(1169)="trek"
aEFFShortWords(1170)="trend"
aEFFShortWords(1171)="trial"
aEFFShortWords(1172)="tribe"
aEFFShortWords(1173)="trick"
aEFFShortWords(1174)="trio"
aEFFShortWords(1175)="trout"
aEFFShortWords(1176)="truce"
aEFFShortWords(1177)="truck"
aEFFShortWords(1178)="trump"
aEFFShortWords(1179)="trunk"
aEFFShortWords(1180)="try"
aEFFShortWords(1181)="tug"
aEFFShortWords(1182)="tulip"
aEFFShortWords(1183)="tummy"
aEFFShortWords(1184)="turf"
aEFFShortWords(1185)="tusk"
aEFFShortWords(1186)="tutor"
aEFFShortWords(1187)="tutu"
aEFFShortWords(1188)="tux"
aEFFShortWords(1189)="tweak"
aEFFShortWords(1190)="tweet"
aEFFShortWords(1191)="twice"
aEFFShortWords(1192)="twine"
aEFFShortWords(1193)="twins"
aEFFShortWords(1194)="twirl"
aEFFShortWords(1195)="twist"
aEFFShortWords(1196)="uncle"
aEFFShortWords(1197)="uncut"
aEFFShortWords(1198)="undo"
aEFFShortWords(1199)="unify"
aEFFShortWords(1200)="union"
aEFFShortWords(1201)="unit"
aEFFShortWords(1202)="untie"
aEFFShortWords(1203)="upon"
aEFFShortWords(1204)="upper"
aEFFShortWords(1205)="urban"
aEFFShortWords(1206)="used"
aEFFShortWords(1207)="user"
aEFFShortWords(1208)="usher"
aEFFShortWords(1209)="utter"
aEFFShortWords(1210)="value"
aEFFShortWords(1211)="vapor"
aEFFShortWords(1212)="vegan"
aEFFShortWords(1213)="venue"
aEFFShortWords(1214)="verse"
aEFFShortWords(1215)="vest"
aEFFShortWords(1216)="veto"
aEFFShortWords(1217)="vice"
aEFFShortWords(1218)="video"
aEFFShortWords(1219)="view"
aEFFShortWords(1220)="viral"
aEFFShortWords(1221)="virus"
aEFFShortWords(1222)="visa"
aEFFShortWords(1223)="visor"
aEFFShortWords(1224)="vixen"
aEFFShortWords(1225)="vocal"
aEFFShortWords(1226)="voice"
aEFFShortWords(1227)="void"
aEFFShortWords(1228)="volt"
aEFFShortWords(1229)="voter"
aEFFShortWords(1230)="vowel"
aEFFShortWords(1231)="wad"
aEFFShortWords(1232)="wafer"
aEFFShortWords(1233)="wager"
aEFFShortWords(1234)="wages"
aEFFShortWords(1235)="wagon"
aEFFShortWords(1236)="wake"
aEFFShortWords(1237)="walk"
aEFFShortWords(1238)="wand"
aEFFShortWords(1239)="wasp"
aEFFShortWords(1240)="watch"
aEFFShortWords(1241)="water"
aEFFShortWords(1242)="wavy"
aEFFShortWords(1243)="wheat"
aEFFShortWords(1244)="whiff"
aEFFShortWords(1245)="whole"
aEFFShortWords(1246)="whoop"
aEFFShortWords(1247)="wick"
aEFFShortWords(1248)="widen"
aEFFShortWords(1249)="widow"
aEFFShortWords(1250)="width"
aEFFShortWords(1251)="wife"
aEFFShortWords(1252)="wifi"
aEFFShortWords(1253)="wilt"
aEFFShortWords(1254)="wimp"
aEFFShortWords(1255)="wind"
aEFFShortWords(1256)="wing"
aEFFShortWords(1257)="wink"
aEFFShortWords(1258)="wipe"
aEFFShortWords(1259)="wired"
aEFFShortWords(1260)="wiry"
aEFFShortWords(1261)="wise"
aEFFShortWords(1262)="wish"
aEFFShortWords(1263)="wispy"
aEFFShortWords(1264)="wok"
aEFFShortWords(1265)="wolf"
aEFFShortWords(1266)="womb"
aEFFShortWords(1267)="wool"
aEFFShortWords(1268)="woozy"
aEFFShortWords(1269)="word"
aEFFShortWords(1270)="work"
aEFFShortWords(1271)="worry"
aEFFShortWords(1272)="wound"
aEFFShortWords(1273)="woven"
aEFFShortWords(1274)="wrath"
aEFFShortWords(1275)="wreck"
aEFFShortWords(1276)="wrist"
aEFFShortWords(1277)="xerox"
aEFFShortWords(1278)="yahoo"
aEFFShortWords(1279)="yam"
aEFFShortWords(1280)="yard"
aEFFShortWords(1281)="year"
aEFFShortWords(1282)="yeast"
aEFFShortWords(1283)="yelp"
aEFFShortWords(1284)="yield"
aEFFShortWords(1285)="yo-yo"
aEFFShortWords(1286)="yodel"
aEFFShortWords(1287)="yoga"
aEFFShortWords(1288)="yoyo"
aEFFShortWords(1289)="yummy"
aEFFShortWords(1290)="zebra"
aEFFShortWords(1291)="zero"
aEFFShortWords(1292)="zesty"
aEFFShortWords(1293)="zippy"
aEFFShortWords(1294)="zone"
aEFFShortWords(1295)="zoom"
}